@charset "UTF-8";
/* Réinitialisation des styles */
* {
  margin: 0;
  padding: 0;
}

/* Styles globaux */

body {
  font-family: "Montserrat";
  background-color: rgb(0, 0, 0);
}

a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 600px) {
  section h2 {
    font-size: 32px;
  }
}
@media (min-width: 601px) {
  section h2 {
    font-size: 36px;
  }
}
/* Liens */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-image: url("./design/img/Background.webp");
  background-size: cover;
  padding: 30px 0;
  border-bottom: 2px solid black;
  z-index: 4;
  opacity:0;
}
nav.visible {
  opacity: 1;
}
nav a {
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  z-index: 6;
}
nav a:hover {
  color:  #FFB6C1;
}
nav ul {
  display: flex;
  justify-content: flex-end;

}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 600px) {
  a {
    font-size: 18px;
  }
  ul {
    gap: 30px;
    margin-right: 30px;
  }
}
@media (max-width: 600px) {
  li {
    width: 25%;
  }
  a {
    font-size: 12px;
  }
}
/* En-tête */
.header-container {
  background-size: cover;
  overflow: hidden;
  position: relative;
  background-image: url("./design/img/Banner.webp");
}
.header-container h1 {
  position: absolute;
  top: 34%;
  left: 33%;
  color: #fff;
  font-size: 3rem;
}
.header-container h2 {
  position: relative;
  color: #fff;
  left: 38%;
  top: 50%;
  font-size: 2rem;
  
}
.header-container img {
  animation: simpleBlink 1.7s infinite;
  width: 50px;
  position: absolute;
  bottom: 10%;
  left: calc(50% - 25px);
}

@media (min-width: 901px) {
  .header-container {
    height: 70vh;
    
  }

}
@media (min-width: 601px) and (max-width: 900px) {
  .header-container {
    height: 50vh;
   
  }
  .header-container h1{
    font-size: 2.5rem;
    left: 20%;
    top: 25%;
  }
  .header-container h2 {
    top: 45%;
    left: 25%;
  }
}
@media (max-width: 600px) {
  .header-container {
    height: 25vh;
    background-size: fill;
  }
  .header-container h1 {
    font-size: 18px;
    left: 20%;
    top: 20%;
  }
  .header-container h2 {
    font-size: 16px;
    top: 40%;
    left: 25%;
  }
  .header-container img {
    display: none;
  }
}
.typing-animation {
  width: 22ch;
  animation: typing 4s steps(22) infinite; /* Animation de 4 secondes (2s de dactylographie + 2s de pause) */
  white-space: nowrap;
  overflow: hidden;
  font-family: monospace;
}

@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 22ch; /* Fin de la dactylographie */
  }
  100% {
    width: 22ch; /* Fin de la pause */
  }
}

@keyframes simpleBlink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* Sections */

section {
  text-align: center;
  overflow: hidden;
}
section h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

/* A propos */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 50px;
  background-color: #e2c6bb;
  color: black;
}
#about h2 {
  margin: 0;
  padding: 0;
}
#about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;
}

#about .about-container h3 {
  margin-bottom: 15px;
  margin-top: 35px;
}
#about .card {
  max-width: 250px;
  min-width: 250px;
  position: relative;
  border-radius: 40px;
  background-image: url("./design/img/card.webp");
  background-size: 250px;
  background-color:#1D3944;

  background-repeat: no-repeat;
  background-position: center;
  transition: 1.2s ease;
  box-shadow: -18px 10px 26px 8px rgba(0,0,0,0.88);
  -webkit-box-shadow: -18px 10px 26px 8px rgba(0,0,0,0.88);
  -moz-box-shadow: -18px 10px 26px 8px rgba(0,0,0,0.88);
  overflow: hidden;
}
#about div.card:hover {
  background-image: url("./design/img/cardHover.webp");
}

#about div.card:hover .icons {
  opacity: 1;
}
#about div.card .icons {
  position: absolute;
  opacity: 1;
  transition: 1000ms;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  bottom: 0;
}
#about div.card .icons .icon {
  font-size: 24px;
}

#about div.card .icons .icon:hover {
  transform: scale(1.5);
  transition: 0.6s;
}

@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
  }
  .about-description {
    text-align: center;
    width: 80%;
  }
  .card {
    height: 250px;
  }
  
}
@media (min-width: 901px) {
  .about-description {
    width: 50%;
  }
  .card {
    height: 400px;
  }
}
/* Compétences */
.skills {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
  background-size: cover;
  background-image: url("./design/img/Background.webp");

}
.skills h2 {
  margin-bottom: 50px;
  color: #fff;
  z-index: 3;

}
.skills img {
  width: 80px;
  z-index: 3;
  transition: transform 0.6s ease-in-out;
}
.skills .skillsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  opacity: 0;
  transform: translatex(300px);
  transition: all 0.8s ease-in-out;
  z-index: 3;
}
.skills .activeSkills {
  opacity: 1;
  transform: translatex(0px);
}

.skill {
  background-color: #e2c6bb;
  padding: 10px;
  border-radius: 25px;
  transition: transform 0.6s ease-in-out;
}
.skill p {
  font-size: 16px;
  margin-top: 5px;
  color: black;
  font-weight: 900;
}
.skill img {
  width: 80px;
  height: 80px;
}
.skill:hover {
  transform: scale(1.3);
  box-shadow: -10px 10px 10px 0px rgba(0,0,0,0.91);
-webkit-box-shadow: -10px 10px 10px 0px rgba(0,0,0,0.91);
-moz-box-shadow: -10px 10px 10px 0px rgba(0,0,0,0.8);
}
.skill:hover img {
  transform: scale(1.2);
}

@media (max-width: 1920px) {
  .skill {
    width: 20%;
  }
}
@media (max-width: 900px) {
  .skill {
    width: 33%;
  }
}
@media (max-width: 600px) {
  .skill {
    width: 50%;
  }
}
/* Portfolio */
#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -70px;
}
#portfolio h2 {
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
}
#portfolio .projectsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 100px;
  opacity: 0;
  transform: translateY(300px);
  transition: all 1.2s ease-in-out;
}
#portfolio .activeProjects {
  opacity: 1;
  transform: translatey(0px);
}
#portfolio .project {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: all 0.3s ease-in-out;
  background-color: black;
  overflow: hidden;
  color: #FFF;
}
#portfolio .project:hover {
  transform: scale(1.15);
  box-shadow: 10px 10px 24px 0px rgba(255,255,255,0.75);
-webkit-box-shadow: 10px 10px 24px 0px rgba(255,255,255,0.75);
-moz-box-shadow: 10px 10px 24px 0px rgba(255,255,255,0.75);
}
#portfolio .project:hover h3 {
  transition: all 1s ease-in-out;
  transform: translateY(0px);
  transform: translateX(20px);
}
#portfolio .project:hover .projectDescription {
  transition: all 1s ease-in-out;
  transform: translateY(0px);
}
#portfolio .project:hover .open-button {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 0.8s;
}
#portfolio .project .cardGradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
}
#portfolio .project h3 {
  transform: translateY(240px);
  transition: all 1s ease-in-out;
  text-align: left;
  margin-left: 10px;
  font-size: 36px;
  z-index: 3;
}
#portfolio .project .open-button {
  background-color: black;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  right: calc(50% - 47.185px);
  bottom: 1%;
  opacity: 0;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  z-index: 4;
  font-size: 10px;
  transition: opacity 0.5s ease-in-out;
}
#portfolio .project .open-button:hover {
  background-color: gray;
  transition: background-color 0.3s ease-in-out;
}
#portfolio .project .projectDescription {
  transform: translateY(300px);
  width: calc(100% - 20px);
  height: 100%;
  z-index: 3;
  background-color: #e2c6bb;
  border-radius: 15px 15px 0 0;
  opacity: 0.8;
  margin-top: 20px;
  margin-left: 10px;
  color: black;
  position: relative;
  transition: all 1s ease-in-out, transform 1s ease-in-out, opacity 1s ease-in-out;
}
#portfolio .project .projectDescription .descriptionTitle {
  padding-top: 15px;
}
#portfolio .project .projectDescription .skillsUsedTitle {
  padding-bottom: 10px;
}
#portfolio .project .projectDescription h4 {
  padding: 5px 10px 5px 10px;
}
#portfolio .project .projectDescription p {
  text-align: left;
  padding: 5px 10px 5px 10px;
}
#portfolio .project .projectDescription .skillsUsed {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}
#portfolio .project .projectDescription .skillsUsed img {
  width: 30px;
  height: 30px;
  position: relative;
}
#portfolio .project img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1501px) {
  .projectDescription h4 {
    font-size: 18px;
  }
  .projectDescription p {
    font-size: 14px;
  }
}
@media (min-width: 701px) and (max-width: 900px) {
  .projectDescription h4 {
    font-size: 18px;
  }
  .projectDescription p {
    font-size: 14px;
  }
}
@media (min-width: 901px) and (max-width: 1500px) {
  .projectDescription h4 {
    font-size: 12px;
  }
  .projectDescription p {
    font-size: 10px;
  }
}
@media (max-width: 700px) {
  .projectDescription h4 {
    font-size: 12px;
  }
  .projectDescription p {
    font-size: 10px;
  }
}
@media (min-width: 901px) {
  .project {
    width: 40%;
  }
}
@media (max-width: 900px) {
  .project {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .portfolio {
    padding: 0;
  }
  .project {
    height: 306px;
    min-width: 300px;
    padding: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .project::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 80%;
    height: 2px;
    background-color: #FFF;
    opacity: 1;
  }
}
@media (min-width: 601px) {
  .portfolio {
    padding: 10px;
  }
  .projectsContainer {
    padding: 0 40px;
  }
  .project {
    height: 306px;
    min-width: 365px;
    border: 1px solid #fff;
    border-radius: 5px;
  }
  .project img {
    border-radius: 5px;
  }
  .project .cardGradient {
    border-radius: 10px;
  }
}
/* Contact */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
  position: relative;
}
#contact .contactIcons {
  background-color: #e2c6bb;
  width: 100%;
}
#contact .contactIcons h2 {
  padding: 0 30px;
}
#contact .contactIcons p {
  padding: 0 20px;
}
#contact p {
  margin-bottom: 20px;
}
#contact .footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 50px;
}
#contact .footer-icon a {
  background-color: black;
  border-radius: 5px;
  color: #FFF;
  transition: transform 100ms ease-in-out;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
#contact .footer-icon a:hover {
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .contactIcons h2 {
    font-size: 24px;
  }
}
@media (max-width: 500px) {
  .footer-icon a {
    padding: 5px 5px;
    font-size: 10px;
  }
}
@media (min-width: 501px) {
  .footer-icon a {
    padding: 10px 10px;
    font-size: 14px;
  }
}
@media (min-width: 701px) {
  .big-form {
    display: block;
  }
  .small-form {
    display: none;
  }
}

/* Pied de page */
footer {
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  height: 100px;
  border-top: 1px solid #FFF;
}
footer p {
  z-index: 6;
  color: #FFF;
  text-align: center;
  margin: 0;
  padding: 0 20px;
}
